# swiggy-clone

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/compose/swiggyclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/compose/swiggyclone/: SwiggyCloneApp.kt
app/src/main/java/com/android/compose/swiggyclone/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/android/compose/swiggyclone/data/local/: Coupon.kt  Restaurant.kt
app/src/main/java/com/android/compose/swiggyclone/data/models/: BaseResponse.kt  Photo.kt  Source.kt
app/src/main/java/com/android/compose/swiggyclone/data/models/coupon/: Coupon.kt
app/src/main/java/com/android/compose/swiggyclone/data/models/curation/: Curation.kt
app/src/main/java/com/android/compose/swiggyclone/data/models/photo/: Photo.kt  Source.kt
app/src/main/java/com/android/compose/swiggyclone/data/models/restaurant/: Restaurant.kt
app/src/main/java/com/android/compose/swiggyclone/data/models/servicetype/: ServiceType.kt
app/src/main/java/com/android/compose/swiggyclone/data/repository/: PhotosRepository.kt
app/src/main/java/com/android/compose/swiggyclone/di/: AppModule.kt  HttpNetworkInterceptor.kt  NetworkException.kt
app/src/main/java/com/android/compose/swiggyclone/features/: MainActivity.kt  MainViewModel.kt  Resource.kt  ResourceStatus.kt
app/src/main/java/com/android/compose/swiggyclone/features/account/: AccountScreen.kt
app/src/main/java/com/android/compose/swiggyclone/features/cart/: CartScreen.kt  SearchScreen.kt
app/src/main/java/com/android/compose/swiggyclone/features/home/: HomeScreen.kt
app/src/main/java/com/android/compose/swiggyclone/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/compose/swiggyclone/features/nav/: BottomNavigationBar.kt  BottomNavigationItem.kt  Navigation.kt  NavigationItem.kt  Routes.kt
app/src/main/java/com/android/compose/swiggyclone/features/restaurantdetail/: RestaurantDetailScreen.kt
app/src/main/java/com/android/compose/swiggyclone/features/search/: SearchScreen.kt
app/src/main/java/com/android/compose/swiggyclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/compose/swiggyclone/utils/: Constants.kt
app/src/main/java/com/android/compose/swiggyclone/widgets/: Common.kt  CommonWidgets.kt  ItemBannerTypeOne.kt  ItemCoupon.kt  ItemPopularCuration.kt  ItemRecentSearch.kt  ItemRestaurantRow.kt  ItemRestaurantSmall.kt  ItemSectionTitle.kt  ItemService.kt  ItemServiceType.kt  OfferBannerTypeOne.kt  SectionTitle.kt
app/src/main/res/drawable/: ic_discount.xml  ic_down_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/compose/swiggyclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
